OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
EMBEDDING_KEY=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
EMBEDDING_BASE_URL=https://api.openai.com/v1
USE_CN_MIRROR=
PROXY_URL=
DEFAULT_MODEL_NAME=